PORT = 4000

MONGO_URI = "mongodb+srv://miniproject:ssomylife211@atlascluster.nwzh5yt.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "djskabdjasdkaskjd"

JWT_EXPIRE = 1d

COOKIE_EXPIRE = 5

SMTP_HOST = "live.smtp.mailtrap.io"

SMPT_SERVICE = gmail

SMTP_PORT =587

SMTP_MAIL = api

SMTP_PASSWORD = c87e014b5421413338b401dfb73e04bf
